environment variables:

```
XDEBUG_PORT
SENDMAIL_HOST
SENDMAIL_PORT
PHP_MEMORY_LIMIT
PHP_MAX_EXECUTION_TIME
PHP_UPLOAD_MAX_FILESIZE
PHP_POST_MAX_SIZE
PHP_OPCACHE_MEMORY_CONSUMPTION
PHP_OPCACHE_INTERNED_STRINGS_BUFFER
PHP_OPCACHE_MAX_ACCELERATED_FILES
PHP_OPCACHE_REVALIDATE_FREQ
PHP_OPCACHE_VALIDATE_TIMESTAMPS
PHP_OPCACHE_ENABLE_CLI
```

```PHP_OPCACHE_MEMORY_CONSUMPTION```
The size of the shared memory storage used by OPcache, in megabytes. The minimum permissible value is "8", which is enforced if a smaller value is set.

```PHP_OPCACHE_INTERNED_STRINGS_BUFFER```
The amount of memory used to store interned strings, in megabytes.

```PHP_OPCACHE_MAX_ACCELERATED_FILES```
The maximum number of keys (and therefore scripts) in the OPcache hash table. The actual value used will be the first number in the set of prime numbers { 223, 463, 983, 1979, 3907, 7963, 16229, 32531, 65407, 130987, 262237, 524521, 1048793 } that is greater than or equal to the configured value. The minimum value is 200. The maximum value is 1000000. Values outside of this range are clamped to the permissible range.

```PHP_OPCACHE_REVALIDATE_FREQ```
How often to check script timestamps for updates, in seconds. 0 will result in OPcache checking for updates on every request.

```PHP_OPCACHE_VALIDATE_TIMESTAMPS```
If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds. When this directive is disabled, you must reset OPcache manually via opcache_reset(), opcache_invalidate() or by restarting the Web server for changes to the filesystem to take effect.

```PHP_OPCACHE_ENABLE_CLI```
Enables the opcode cache for the CLI version of PHP.